22:54:06.564 Running build in Washington, D.C., USA (East) – iad1
22:54:06.565 Build machine configuration: 2 cores, 8 GB
22:54:06.667 Cloning github.com/Baskar-2005/Billing_Software (Branch: main, Commit: 92ebf04)
22:54:07.448 Cloning completed: 781.000ms
22:54:07.650 Restored build cache from previous deployment (GKt4PB5mH3TRFWy3D6xCC189Tfji)
22:54:07.919 Running "vercel build"
22:54:07.936 Vercel CLI 56.2.0
22:54:08.778 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:54:08.779 Using pnpm@10.x based on project creation date
22:54:08.779 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:54:08.780 Running "install" command: `npm install -g pnpm@10 && cd ../.. && pnpm install --no-frozen-lockfile`...
22:54:10.265 
22:54:10.266 added 1 package in 1s
22:54:10.266 
22:54:10.267 1 package is looking for funding
22:54:10.267   run `npm fund` for details
22:54:10.708 Scope: all 9 workspace projects
22:54:10.825 Lockfile is up to date, resolution step is skipped
22:54:11.015 Already up to date
22:54:12.104 
22:54:12.140 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:54:12.157 . preinstall: Done
22:54:12.279 Done in 1.9s using pnpm v10.28.0
22:54:14.417 
22:54:14.417 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:54:14.418 > node ./build.mjs
22:54:14.418 
22:54:14.974 
22:54:14.976   dist/index.mjs                       2.4mb ⚠️
22:54:14.977   dist/pino-worker.mjs               153.4kb
22:54:14.977   dist/pino-file.mjs                 142.0kb
22:54:14.977   dist/pino-pretty.mjs               114.4kb
22:54:14.978   dist/thread-stream-worker.mjs        7.3kb
22:54:14.978   dist/index.mjs.map                   3.9mb
22:54:14.978   dist/pino-worker.mjs.map           256.9kb
22:54:14.978   dist/pino-file.mjs.map             229.0kb
22:54:14.979   dist/pino-pretty.mjs.map           203.6kb
22:54:14.979   dist/thread-stream-worker.mjs.map   12.0kb
22:54:14.979 
22:54:14.979 ⚡ Done in 482ms
22:54:15.285 
22:54:15.285   api/index.mjs                   2.4mb ⚠️
22:54:15.286   api/pino-worker.mjs           153.3kb
22:54:15.286   api/pino-file.mjs             141.9kb
22:54:15.286   api/thread-stream-worker.mjs    7.3kb
22:54:15.286 
22:54:15.286 ⚡ Done in 302ms
22:54:15.316 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
22:54:15.317 Learn More: https://vercel.link/missing-public-directory