22:14:38.556 Running build in Washington, D.C., USA (East) – iad1
22:14:38.557 Build machine configuration: 2 cores, 8 GB
22:14:38.789 Cloning github.com/Baskar-2005/Billing_Software (Branch: main, Commit: 244bae4)
22:14:38.790 Previous build caches not available.
22:14:39.375 Cloning completed: 586.000ms
22:14:40.106 Running "vercel build"
22:14:40.136 Vercel CLI 56.2.0
22:14:41.555 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:14:41.556 Using pnpm@10.x based on project creation date
22:14:41.556 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:14:41.556 Running "install" command: `npm install -g pnpm@10 && cd ../.. && pnpm install --no-frozen-lockfile`...
22:14:43.555 
22:14:43.556 added 1 package in 2s
22:14:43.556 
22:14:43.557 1 package is looking for funding
22:14:43.557   run `npm fund` for details
22:14:44.015 Scope: all 9 workspace projects
22:14:44.102 Lockfile is up to date, resolution step is skipped
22:14:44.183 Progress: resolved 1, reused 0, downloaded 0, added 0
22:14:44.265 Packages: +484
22:14:44.266 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:14:45.189 Progress: resolved 484, reused 0, downloaded 71, added 31
22:14:46.189 Progress: resolved 484, reused 0, downloaded 180, added 102
22:14:47.209 Progress: resolved 484, reused 0, downloaded 282, added 151
22:14:48.210 Progress: resolved 484, reused 0, downloaded 288, added 152
22:14:49.211 Progress: resolved 484, reused 0, downloaded 294, added 155
22:14:50.213 Progress: resolved 484, reused 0, downloaded 372, added 182
22:14:51.214 Progress: resolved 484, reused 0, downloaded 481, added 219
22:14:52.217 Progress: resolved 484, reused 0, downloaded 484, added 287
22:14:53.221 Progress: resolved 484, reused 0, downloaded 484, added 290
22:14:54.219 Progress: resolved 484, reused 0, downloaded 484, added 372
22:14:54.924 Progress: resolved 484, reused 0, downloaded 484, added 484, done
22:14:55.173 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:14:55.259 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:14:55.557 
22:14:55.558 dependencies:
22:14:55.558 + @replit/connectors-sdk 0.4.1
22:14:55.559 
22:14:55.560 devDependencies:
22:14:55.561 + prettier 3.9.5
22:14:55.561 + typescript 5.9.3
22:14:55.561 
22:14:55.593 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:14:57.118 . preinstall: Done
22:14:57.257 Done in 13.6s using pnpm v10.28.0
22:14:58.578 
22:14:58.579 > workspace@0.0.0 typecheck:libs /vercel/path0
22:14:58.580 > tsc --build
22:14:58.580 
22:15:03.017 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:15:03.018 Using pnpm@10.x based on project creation date
22:15:03.018 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:15:03.048 Installing dependencies...
22:15:03.398 Scope: all 9 workspace projects
22:15:04.727 
22:15:04.765 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:15:04.779 ../.. preinstall: Done
22:15:04.900 Done in 1.8s using pnpm v10.28.0
22:15:05.671 Using TypeScript 5.9.3 (local user-provided)
22:15:08.035 Error: api/index.ts: Emit skipped