custom-fetch.ts:363  POST https://175a479d-c555-4b44-b474-43a3b97c25ca-00-1usaz81un7gyt.pike.replit.dev/api/auth/login net::ERR_FAILED
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:169
(anonymous) @ api.ts:199
fn @ @tanstack_react-query.js?v=c78e858b:2056
run @ @tanstack_react-query.js?v=c78e858b:848
start @ @tanstack_react-query.js?v=c78e858b:890
execute @ @tanstack_react-query.js?v=c78e858b:2097
await in execute
mutate @ @tanstack_react-query.js?v=c78e858b:2433
(anonymous) @ @tanstack_react-query.js?v=c78e858b:3658
(anonymous) @ login.tsx:37
react-stack-bottom-frame @ react-dom_client.js?v=d0cf2e76:17478
runWithFiberInDEV @ react-dom_client.js?v=d0cf2e76:1485
commitHookEffectListMount @ react-dom_client.js?v=d0cf2e76:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=d0cf2e76:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=d0cf2e76:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=d0cf2e76:9899
flushPassiveEffects @ react-dom_client.js?v=d0cf2e76:11302
flushPendingEffects @ react-dom_client.js?v=d0cf2e76:11276
flushSpawnedWork @ react-dom_client.js?v=d0cf2e76:11250
commitRoot @ react-dom_client.js?v=d0cf2e76:11081
commitRootWhenReady @ react-dom_client.js?v=d0cf2e76:10512
performWorkOnRoot @ react-dom_client.js?v=d0cf2e76:10457
performSyncWorkOnRoot @ react-dom_client.js?v=d0cf2e76:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=d0cf2e76:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=d0cf2e76:11558
(anonymous) @ react-dom_client.js?v=d0cf2e76:11649
sw.js:19  Uncaught (in promise) TypeError: Failed to fetch
    at sw.js:19:26