11:01:59.632 Running build in Washington, D.C., USA (East) – iad1
11:01:59.632 Build machine configuration: 2 cores, 8 GB
11:01:59.727 Cloning github.com/Baskar-2005/Billing_Software (Branch: main, Commit: 9edab7d)
11:01:59.728 Previous build caches not available.
11:02:00.013 Cloning completed: 286.000ms
11:02:00.433 Running "vercel build"
11:02:00.451 Vercel CLI 56.2.0
11:02:00.661 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
11:02:01.134 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:02:01.135 Using pnpm@9.x based on project creation date
11:02:01.135 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:02:01.161 Installing dependencies...
11:02:01.653 Scope: all 9 workspace projects
11:02:01.766 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:02:01.888 ../..                                    | +484 ++++++++++++++++++++++++++++++++
11:02:02.768 ../..                                    | Progress: resolved 484, reused 0, downloaded 34, added 26
11:02:03.769 ../..                                    | Progress: resolved 484, reused 0, downloaded 132, added 127
11:02:04.770 ../..                                    | Progress: resolved 484, reused 0, downloaded 242, added 235
11:02:05.770 ../..                                    | Progress: resolved 484, reused 0, downloaded 278, added 272
11:02:06.771 ../..                                    | Progress: resolved 484, reused 0, downloaded 284, added 277
11:02:07.782 ../..                                    | Progress: resolved 484, reused 0, downloaded 287, added 282
11:02:08.783 ../..                                    | Progress: resolved 484, reused 0, downloaded 290, added 282
11:02:09.784 ../..                                    | Progress: resolved 484, reused 0, downloaded 304, added 288
11:02:10.785 ../..                                    | Progress: resolved 484, reused 0, downloaded 365, added 351
11:02:11.788 ../..                                    | Progress: resolved 484, reused 0, downloaded 420, added 404
11:02:12.745 ../..                                    | Progress: resolved 484, reused 0, downloaded 484, added 484, done
11:02:12.938 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:02:13.024 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:02:13.486 
11:02:13.488 dependencies:
11:02:13.488 + @types/express-session 1.19.0
11:02:13.488 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:02:13.488 + @workspace/db 0.0.0 <- ../../lib/db
11:02:13.489 + connect-pg-simple 10.0.0
11:02:13.489 + cookie-parser 1.4.7
11:02:13.489 + cors 2.8.6
11:02:13.490 + drizzle-orm 0.45.2
11:02:13.490 + express 5.2.1
11:02:13.490 + express-session 1.19.0
11:02:13.491 + pino 9.14.0
11:02:13.491 + pino-http 10.5.0
11:02:13.492 
11:02:13.492 devDependencies:
11:02:13.493 + @types/connect-pg-simple 7.0.3
11:02:13.493 + @types/cookie-parser 1.4.10
11:02:13.493 + @types/cors 2.8.19
11:02:13.493 + @types/express 5.0.6
11:02:13.493 + @types/node 25.9.5
11:02:13.493 + esbuild 0.27.3
11:02:13.493 + esbuild-plugin-pino 2.3.3
11:02:13.493 + pino-pretty 13.1.3
11:02:13.493 + thread-stream 3.1.0
11:02:13.494 
11:02:13.525 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:02:13.537 ../.. preinstall: Done
11:02:13.656 Done in 12.4s using pnpm v9.15.9
11:02:14.036 Using TypeScript 5.9.3 (local user-provided)
11:02:16.618 Error: api/index.ts(7,17): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean '../src/app.js'?
11:02:16.619 