11:06:28.654 Running build in Washington, D.C., USA (East) – iad1
11:06:28.654 Build machine configuration: 2 cores, 8 GB
11:06:28.771 Cloning github.com/Baskar-2005/Billing_Software (Branch: main, Commit: 2f66ea1)
11:06:28.773 Previous build caches not available.
11:06:29.067 Cloning completed: 294.000ms
11:06:29.486 Running "vercel build"
11:06:29.505 Vercel CLI 56.2.0
11:06:29.724 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
11:06:30.292 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:06:30.292 Using pnpm@9.x based on project creation date
11:06:30.293 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:06:30.320 Installing dependencies...
11:06:30.811 Scope: all 9 workspace projects
11:06:30.926 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:06:31.029 ../..                                    | +484 ++++++++++++++++++++++++++++++++
11:06:31.927 ../..                                    | Progress: resolved 484, reused 0, downloaded 45, added 32
11:06:32.928 ../..                                    | Progress: resolved 484, reused 0, downloaded 142, added 132
11:06:33.928 ../..                                    | Progress: resolved 484, reused 0, downloaded 246, added 233
11:06:34.930 ../..                                    | Progress: resolved 484, reused 0, downloaded 283, added 268
11:06:35.932 ../..                                    | Progress: resolved 484, reused 0, downloaded 292, added 281
11:06:36.934 ../..                                    | Progress: resolved 484, reused 0, downloaded 298, added 283
11:06:37.935 ../..                                    | Progress: resolved 484, reused 0, downloaded 307, added 291
11:06:38.936 ../..                                    | Progress: resolved 484, reused 0, downloaded 310, added 294
11:06:39.937 ../..                                    | Progress: resolved 484, reused 0, downloaded 373, added 361
11:06:40.940 ../..                                    | Progress: resolved 484, reused 0, downloaded 420, added 405
11:06:41.831 ../..                                    | Progress: resolved 484, reused 0, downloaded 484, added 484, done
11:06:42.015 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:06:42.096 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:06:42.453 
11:06:42.453 dependencies:
11:06:42.453 + @types/express-session 1.19.0
11:06:42.453 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:06:42.453 + @workspace/db 0.0.0 <- ../../lib/db
11:06:42.453 + connect-pg-simple 10.0.0
11:06:42.453 + cookie-parser 1.4.7
11:06:42.453 + cors 2.8.6
11:06:42.454 + drizzle-orm 0.45.2
11:06:42.454 + express 5.2.1
11:06:42.454 + express-session 1.19.0
11:06:42.454 + pino 9.14.0
11:06:42.454 + pino-http 10.5.0
11:06:42.454 
11:06:42.454 devDependencies:
11:06:42.454 + @types/connect-pg-simple 7.0.3
11:06:42.454 + @types/cookie-parser 1.4.10
11:06:42.454 + @types/cors 2.8.19
11:06:42.454 + @types/express 5.0.6
11:06:42.454 + @types/node 25.9.5
11:06:42.454 + esbuild 0.27.3
11:06:42.454 + esbuild-plugin-pino 2.3.3
11:06:42.454 + pino-pretty 13.1.3
11:06:42.454 + thread-stream 3.1.0
11:06:42.454 
11:06:42.491 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:06:42.503 ../.. preinstall: Done
11:06:42.646 Done in 12.2s using pnpm v9.15.9
11:06:42.927 Using TypeScript 5.9.3 (local user-provided)
11:06:45.376 src/app.ts(7,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
11:06:45.377 src/app.ts(8,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
11:06:45.377 src/app.ts(13,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:06:45.378 src/app.ts(14,3): error TS2349: This expression is not callable.
11:06:45.379   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
11:06:45.379 src/app.ts(17,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:45.379 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:45.380 src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:06:45.380 src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:06:45.380 src/app.ts(31,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:06:45.381 src/app.ts(37,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:06:45.381 src/app.ts(56,5): error TS2339: Property 'use' does not exist on type 'Express'.
11:06:45.381 
11:06:45.769 src/routes/index.ts(2,26): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './health.js'?
11:06:45.770 src/routes/index.ts(3,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './auth.js'?
11:06:45.770 src/routes/index.ts(4,30): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './categories.js'?
11:06:45.771 src/routes/index.ts(5,28): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './products.js'?
11:06:45.771 src/routes/index.ts(6,25): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './bills.js'?
11:06:45.771 src/routes/index.ts(7,27): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './reports.js'?
11:06:45.771 src/routes/index.ts(8,28): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './settings.js'?
11:06:45.772 src/routes/index.ts(12,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:06:45.777 src/routes/index.ts(13,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:06:45.782 src/routes/index.ts(14,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:06:45.782 src/routes/index.ts(15,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:06:45.782 src/routes/index.ts(16,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:06:45.783 src/routes/index.ts(17,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:06:45.783 src/routes/index.ts(18,8): error TS2339: Property 'use' does not exist on type 'IRouter'.
11:06:45.783 
11:06:46.003 src/routes/health.ts(2,10): error TS2305: Module '"@workspace/api-zod"' has no exported member 'HealthCheckResponse'.
11:06:46.003 src/routes/health.ts(6,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:46.004 src/routes/health.ts(6,25): error TS7006: Parameter '_req' implicitly has an 'any' type.
11:06:46.004 src/routes/health.ts(6,31): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:46.004 
11:06:46.824 src/routes/auth.ts(3,10): error TS2305: Module '"@workspace/db"' has no exported member 'settingsTable'.
11:06:46.825 src/routes/auth.ts(4,10): error TS2305: Module '"@workspace/api-zod"' has no exported member 'LoginBody'.
11:06:46.825 src/routes/auth.ts(9,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:46.825 src/routes/auth.ts(9,35): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:46.825 src/routes/auth.ts(9,40): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:46.826 src/routes/auth.ts(20,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
11:06:46.826 src/routes/auth.ts(20,35): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:46.826 src/routes/auth.ts(20,40): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:46.826 src/routes/auth.ts(45,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
11:06:46.826 src/routes/auth.ts(45,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:46.826 src/routes/auth.ts(45,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:46.826 
11:06:47.158 src/routes/categories.ts(2,14): error TS2305: Module '"@workspace/db"' has no exported member 'categoriesTable'.
11:06:47.158 src/routes/categories.ts(5,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'CreateCategoryBody'.
11:06:47.158 src/routes/categories.ts(6,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'UpdateCategoryBody'.
11:06:47.158 src/routes/categories.ts(7,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'UpdateCategoryParams'.
11:06:47.158 src/routes/categories.ts(8,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'DeleteCategoryParams'.
11:06:47.158 src/routes/categories.ts(13,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:47.158 src/routes/categories.ts(13,34): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.158 src/routes/categories.ts(13,39): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.158 src/routes/categories.ts(26,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
11:06:47.158 src/routes/categories.ts(26,35): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.159 src/routes/categories.ts(26,40): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.159 src/routes/categories.ts(37,8): error TS2339: Property 'put' does not exist on type 'IRouter'.
11:06:47.159 src/routes/categories.ts(37,38): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.159 src/routes/categories.ts(37,43): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.159 src/routes/categories.ts(50,79): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.164   Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.164 src/routes/categories.ts(59,8): error TS2339: Property 'delete' does not exist on type 'IRouter'.
11:06:47.164 src/routes/categories.ts(59,41): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.164 src/routes/categories.ts(59,46): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.164 src/routes/categories.ts(67,42): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.164   Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.165 
11:06:47.659 src/routes/products.ts(2,14): error TS2305: Module '"@workspace/db"' has no exported member 'productsTable'.
11:06:47.660 src/routes/products.ts(2,29): error TS2305: Module '"@workspace/db"' has no exported member 'categoriesTable'.
11:06:47.660 src/routes/products.ts(5,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'CreateProductBody'.
11:06:47.660 src/routes/products.ts(6,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'UpdateProductBody'.
11:06:47.661 src/routes/products.ts(7,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'UpdateProductParams'.
11:06:47.661 src/routes/products.ts(8,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'DeleteProductParams'.
11:06:47.661 src/routes/products.ts(9,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'GetProductParams'.
11:06:47.661 src/routes/products.ts(10,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'ToggleFavoriteParams'.
11:06:47.661 src/routes/products.ts(11,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'ListProductsQueryParams'.
11:06:47.662 src/routes/products.ts(31,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:47.662 src/routes/products.ts(31,32): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.662 src/routes/products.ts(31,37): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.667 src/routes/products.ts(60,32): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: any; name: any; price: any; categoryId: any; categoryName: any; image: any; isFavorite: any; stock: any; barcode: any; createdAt: any; }) => SQL<unknown> | undefined) | undefined'.
11:06:47.668   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.668     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.668 src/routes/products.ts(61,12): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: any; name: any; price: any; categoryId: any; categoryName: any; image: any; isFavorite: any; stock: any; barcode: any; createdAt: any; }) => SQL<unknown> | undefined) | undefined'.
11:06:47.669   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: { id: any; name: any; price: any; categoryId: any; categoryName: any; image: any; isFavorite: any; stock: any; barcode: any; createdAt: any; }) => SQL<unknown> | undefined) | undefined'.
11:06:47.669     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.669       Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.669 src/routes/products.ts(62,14): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | Aliased<unknown>'.
11:06:47.670   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.670     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.670 src/routes/products.ts(67,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
11:06:47.670 src/routes/products.ts(67,33): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.670 src/routes/products.ts(67,38): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.671 src/routes/products.ts(82,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:47.671   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.671     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.671 src/routes/products.ts(88,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:47.671 src/routes/products.ts(88,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.672 src/routes/products.ts(88,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.672 src/routes/products.ts(111,32): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: any; name: any; price: any; categoryId: any; categoryName: any; image: any; isFavorite: any; stock: any; barcode: any; createdAt: any; }) => SQL<unknown> | undefined) | undefined'.
11:06:47.672   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.672     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.673 src/routes/products.ts(112,12): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: { id: any; name: any; price: any; categoryId: any; categoryName: any; image: any; isFavorite: any; stock: any; barcode: any; createdAt: any; }) => SQL<unknown> | undefined) | undefined'.
11:06:47.673   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.673     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.673 src/routes/products.ts(121,8): error TS2339: Property 'put' does not exist on type 'IRouter'.
11:06:47.673 src/routes/products.ts(121,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.674 src/routes/products.ts(121,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.674 src/routes/products.ts(139,69): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.674   Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.674 src/routes/products.ts(146,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:47.674   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.675     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.675 src/routes/products.ts(152,8): error TS2339: Property 'delete' does not exist on type 'IRouter'.
11:06:47.675 src/routes/products.ts(152,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.675 src/routes/products.ts(152,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.675 src/routes/products.ts(160,40): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.676   Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.676 src/routes/products.ts(164,8): error TS2339: Property 'patch' does not exist on type 'IRouter'.
11:06:47.676 src/routes/products.ts(164,47): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:47.676 src/routes/products.ts(164,52): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:47.677 src/routes/products.ts(172,63): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:47.677   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.677     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.677 src/routes/products.ts(180,12): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.677   Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.678 src/routes/products.ts(184,64): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:47.678   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:47.678     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:47.678 
11:06:48.028 src/routes/bills.ts(2,14): error TS2305: Module '"@workspace/db"' has no exported member 'billsTable'.
11:06:48.029 src/routes/bills.ts(5,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'CreateBillBody'.
11:06:48.029 src/routes/bills.ts(6,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'GetBillParams'.
11:06:48.029 src/routes/bills.ts(7,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'DeleteBillParams'.
11:06:48.029 src/routes/bills.ts(8,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'ListBillsQueryParams'.
11:06:48.029 src/routes/bills.ts(39,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:48.030 src/routes/bills.ts(39,29): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.030 src/routes/bills.ts(39,34): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.030 src/routes/bills.ts(65,12): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.030   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.030     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.031       Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.031 src/routes/bills.ts(66,14): error TS2769: No overload matches this call.
11:06:48.031   Overload 1 of 2, '(builder: (aliases: any) => ValueOrArray<SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | Aliased<unknown>>): Omit<...>', gave the following error.
11:06:48.031     Argument of type 'SQL<unknown>' is not assignable to parameter of type '(aliases: any) => ValueOrArray<SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | Aliased<unknown>>'.
11:06:48.031       Type 'SQL<unknown>' provides no match for the signature '(aliases: any): ValueOrArray<SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | Aliased<unknown>>'.
11:06:48.032   Overload 2 of 2, '(...columns: (SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | Aliased<unknown>)[]): Omit<PgSelectBase<any, any, ... 5 more ..., any>, "where" | "orderBy">', gave the following error.
11:06:48.032     Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | Aliased<unknown>'.
11:06:48.032       Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.032         Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.032 src/routes/bills.ts(73,8): error TS2339: Property 'post' does not exist on type 'IRouter'.
11:06:48.033 src/routes/bills.ts(73,30): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.033 src/routes/bills.ts(73,35): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.033 src/routes/bills.ts(82,34): error TS7006: Parameter 'sum' implicitly has an 'any' type.
11:06:48.033 src/routes/bills.ts(82,39): error TS7006: Parameter 'item' implicitly has an 'any' type.
11:06:48.033 src/routes/bills.ts(88,13): error TS2339: Property 'settingsTable' does not exist on type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/src/index", { with: { "resolution-mode": "import" } })'.
11:06:48.034 src/routes/bills.ts(101,32): error TS7006: Parameter 'item' implicitly has an 'any' type.
11:06:48.034 src/routes/bills.ts(127,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:48.034 src/routes/bills.ts(127,33): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.037 src/routes/bills.ts(127,38): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.037 src/routes/bills.ts(135,57): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.037   Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.038     Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.038 src/routes/bills.ts(143,8): error TS2339: Property 'delete' does not exist on type 'IRouter'.
11:06:48.038 src/routes/bills.ts(143,36): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.038 src/routes/bills.ts(143,41): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.038 src/routes/bills.ts(151,37): error TS2345: Argument of type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to parameter of type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.038   Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.039 
11:06:48.366 src/routes/reports.ts(2,14): error TS2305: Module '"@workspace/db"' has no exported member 'billsTable'.
11:06:48.366 src/routes/reports.ts(5,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'GetReportSummaryQueryParams'.
11:06:48.367 src/routes/reports.ts(6,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'GetTopProductsQueryParams'.
11:06:48.367 src/routes/reports.ts(7,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'GetPaymentMethodStatsQueryParams'.
11:06:48.367 src/routes/reports.ts(8,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'GetPeakHoursQueryParams'.
11:06:48.367 src/routes/reports.ts(9,3): error TS2305: Module '"@workspace/api-zod"' has no exported member 'GetRevenueTrendQueryParams'.
11:06:48.367 src/routes/reports.ts(53,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:48.367 src/routes/reports.ts(53,39): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.367 src/routes/reports.ts(53,44): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.367 src/routes/reports.ts(62,58): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.367   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.367     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.367       Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.367 src/routes/reports.ts(63,62): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.367   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.367     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.367       Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.368 src/routes/reports.ts(99,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:48.368 src/routes/reports.ts(99,44): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.368 src/routes/reports.ts(99,49): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.368 src/routes/reports.ts(105,58): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.368   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.368     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.368       Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.368 src/routes/reports.ts(127,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:48.368 src/routes/reports.ts(127,47): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.368 src/routes/reports.ts(127,52): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.368 src/routes/reports.ts(132,58): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.368   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.368     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.368       Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.368 src/routes/reports.ts(154,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:48.368 src/routes/reports.ts(154,42): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.368 src/routes/reports.ts(154,47): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.369 src/routes/reports.ts(159,58): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.369   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.369     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.369       Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.369 src/routes/reports.ts(179,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:48.369 src/routes/reports.ts(179,45): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.369 src/routes/reports.ts(179,50): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.369 src/routes/reports.ts(184,58): error TS2345: Argument of type 'SQL<unknown> | undefined' is not assignable to parameter of type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.369   Type 'SQL<unknown>' is not assignable to type 'SQL<unknown> | ((aliases: any) => SQL<unknown> | undefined) | undefined'.
11:06:48.369     Type 'import("/vercel/path0/artifacts/api-server/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>' is not assignable to type 'import("/vercel/path0/artifacts/api-server/node_modules/@workspace/db/node_modules/drizzle-orm/sql/sql", { with: { "resolution-mode": "import" } }).SQL<unknown>'.
11:06:48.369       Types have separate declarations of a private property 'shouldInlineParams'.
11:06:48.369 
11:06:48.595 src/routes/settings.ts(2,14): error TS2305: Module '"@workspace/db"' has no exported member 'settingsTable'.
11:06:48.596 src/routes/settings.ts(3,10): error TS2305: Module '"@workspace/api-zod"' has no exported member 'UpdateSettingsBody'.
11:06:48.596 src/routes/settings.ts(25,8): error TS2339: Property 'get' does not exist on type 'IRouter'.
11:06:48.596 src/routes/settings.ts(25,32): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.596 src/routes/settings.ts(25,37): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.596 src/routes/settings.ts(36,8): error TS2339: Property 'put' does not exist on type 'IRouter'.
11:06:48.597 src/routes/settings.ts(36,32): error TS7006: Parameter 'req' implicitly has an 'any' type.
11:06:48.597 src/routes/settings.ts(36,37): error TS7006: Parameter 'res' implicitly has an 'any' type.
11:06:48.597 
11:06:49.274 ../../lib/db/src/index.ts(3,25): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
11:06:49.274 ../../lib/db/src/index.ts(16,15): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
11:06:49.274 
11:06:50.098 ../../lib/api-zod/src/index.ts(1,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './generated/api.js'?
11:06:50.098 ../../lib/api-zod/src/index.ts(2,15): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
11:06:50.099 ../../lib/api-zod/src/index.ts(3,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './generated/api.js'?
11:06:50.099 ../../lib/api-zod/src/index.ts(4,15): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
11:06:50.099 
11:06:50.691 ../../lib/db/src/schema/index.ts(1,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './categories.js'?
11:06:50.691 ../../lib/db/src/schema/index.ts(2,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './products.js'?
11:06:50.691 ../../lib/db/src/schema/index.ts(3,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './bills.js'?
11:06:50.692 ../../lib/db/src/schema/index.ts(4,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './settings.js'?
11:06:50.692 
11:06:52.146 ../../lib/db/src/schema/products.ts(4,33): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './categories.js'?
11:06:52.147 
11:06:55.046 ../../lib/api-zod/src/generated/types/index.ts(9,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './authResult.js'?
11:06:55.046 ../../lib/api-zod/src/generated/types/index.ts(10,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './bill.js'?
11:06:55.046 ../../lib/api-zod/src/generated/types/index.ts(11,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billInput.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(12,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billInputPaymentMethod.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(13,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billItem.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(14,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billItemInput.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(15,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billPaymentMethod.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(16,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './category.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(17,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './categoryInput.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(18,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './errorResponse.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(19,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getPaymentMethodStatsParams.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(20,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getPaymentMethodStatsPeriod.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(21,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getPeakHoursParams.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(22,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getPeakHoursPeriod.js'?
11:06:55.047 ../../lib/api-zod/src/generated/types/index.ts(23,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getReportSummaryParams.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(24,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getReportSummaryPeriod.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(25,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getRevenueTrendParams.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(26,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getRevenueTrendPeriod.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(27,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getTopProductsParams.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(28,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './getTopProductsPeriod.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(29,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './healthStatus.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(30,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './listBillsParams.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(31,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './listProductsParams.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(32,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './loginInput.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(33,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './paymentMethodStat.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(34,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './peakHourStat.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(35,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './product.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(36,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './productInput.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(37,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './productUpdate.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(38,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './reportSummary.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(39,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './revenueTrendPoint.js'?
11:06:55.048 ../../lib/api-zod/src/generated/types/index.ts(40,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './settings.js'?
11:06:55.049 ../../lib/api-zod/src/generated/types/index.ts(41,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './settingsUpdate.js'?
11:06:55.049 ../../lib/api-zod/src/generated/types/index.ts(42,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './successResponse.js'?
11:06:55.049 ../../lib/api-zod/src/generated/types/index.ts(43,15): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './topProduct.js'?
11:06:55.049 
11:06:55.851 ../../lib/api-zod/src/generated/types/bill.ts(8,31): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billItem.js'?
11:06:55.852 ../../lib/api-zod/src/generated/types/bill.ts(9,40): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billPaymentMethod.js'?
11:06:55.852 
11:06:56.263 ../../lib/api-zod/src/generated/types/billInput.ts(8,45): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billInputPaymentMethod.js'?
11:06:56.264 ../../lib/api-zod/src/generated/types/billInput.ts(9,36): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './billItemInput.js'?
11:06:56.266 