22:22:34.699 Running build in Washington, D.C., USA (East) – iad1
22:22:34.700 Build machine configuration: 2 cores, 8 GB
22:22:34.901 Cloning github.com/Baskar-2005/Billing_Software (Branch: main, Commit: 06e8a50)
22:22:34.903 Previous build caches not available.
22:22:35.523 Cloning completed: 621.000ms
22:22:36.588 Running "vercel build"
22:22:36.609 Vercel CLI 56.2.0
22:22:38.028 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:22:38.029 Using pnpm@10.x based on project creation date
22:22:38.029 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:22:38.029 Running "install" command: `npm install -g pnpm@10 && cd ../.. && pnpm install --no-frozen-lockfile`...
22:22:39.576 
22:22:39.577 added 1 package in 1s
22:22:39.577 
22:22:39.578 1 package is looking for funding
22:22:39.578   run `npm fund` for details
22:22:40.047 Scope: all 9 workspace projects
22:22:40.136 Lockfile is up to date, resolution step is skipped
22:22:40.209 Progress: resolved 1, reused 0, downloaded 0, added 0
22:22:40.309 Packages: +484
22:22:40.310 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:22:41.211 Progress: resolved 484, reused 0, downloaded 63, added 19
22:22:42.213 Progress: resolved 484, reused 0, downloaded 179, added 63
22:22:43.220 Progress: resolved 484, reused 0, downloaded 284, added 98
22:22:44.226 Progress: resolved 484, reused 0, downloaded 291, added 102
22:22:45.222 Progress: resolved 484, reused 0, downloaded 299, added 102
22:22:46.231 Progress: resolved 484, reused 0, downloaded 366, added 126
22:22:47.229 Progress: resolved 484, reused 0, downloaded 451, added 151
22:22:48.230 Progress: resolved 484, reused 0, downloaded 484, added 284
22:22:49.231 Progress: resolved 484, reused 0, downloaded 484, added 291
22:22:50.231 Progress: resolved 484, reused 0, downloaded 484, added 297
22:22:51.232 Progress: resolved 484, reused 0, downloaded 484, added 383
22:22:51.914 Progress: resolved 484, reused 0, downloaded 484, added 484, done
22:22:52.139 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:22:52.233 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:22:52.626 
22:22:52.627 dependencies:
22:22:52.627 + @replit/connectors-sdk 0.4.1
22:22:52.627 
22:22:52.628 devDependencies:
22:22:52.628 + prettier 3.9.5
22:22:52.628 + typescript 5.9.3
22:22:52.628 
22:22:52.667 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:22:52.710 . preinstall: Done
22:22:52.834 Done in 13.1s using pnpm v10.28.0
22:22:53.460 
22:22:53.461 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
22:22:53.461 > node ./build.mjs
22:22:53.461 
22:22:54.148 
22:22:54.149   dist/index.mjs                       2.4mb ⚠️
22:22:54.149   dist/pino-worker.mjs               153.4kb
22:22:54.149   dist/pino-file.mjs                 142.0kb
22:22:54.149   dist/pino-pretty.mjs               114.4kb
22:22:54.149   dist/thread-stream-worker.mjs        7.3kb
22:22:54.149   dist/index.mjs.map                   3.9mb
22:22:54.150   dist/pino-worker.mjs.map           256.9kb
22:22:54.150   dist/pino-file.mjs.map             229.0kb
22:22:54.150   dist/pino-pretty.mjs.map           203.6kb
22:22:54.150   dist/thread-stream-worker.mjs.map   12.0kb
22:22:54.150 
22:22:54.150 ⚡ Done in 625ms
22:22:54.578 
22:22:54.578   api/index.mjs                   2.4mb ⚠️
22:22:54.578   api/pino-worker.mjs           153.3kb
22:22:54.578   api/pino-file.mjs             141.9kb
22:22:54.578   api/thread-stream-worker.mjs    7.3kb
22:22:54.579 
22:22:54.579 ⚡ Done in 423ms
22:22:54.644 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:22:54.645 Using pnpm@10.x based on project creation date
22:22:54.645 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:22:54.664 Installing dependencies...
22:22:55.087 Scope: all 9 workspace projects
22:22:56.290 
22:22:56.336 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:22:56.350 ../.. preinstall: Done
22:22:56.489 Done in 1.7s using pnpm v10.28.0
22:22:59.634 Build Completed in /vercel/output [22s]
22:22:59.730 Deploying outputs...
22:22:59.746 Warning: Provided `memory` setting in `vercel.json` is ignored on Active CPU billing. You can safely remove this setting from your configuration. Learn more: https://vercel.com/docs/fluid-compute/pricing
22:23:10.348 Deployment completed
22:23:10.467 Creating build cache...
22:23:55.270 Created build cache: 45s
22:23:55.270 Uploading build cache [80.30 MB]
22:23:56.751 Build cache uploaded: 1.481s