Access to fetch at 'https://billing-software-api.vercel.app/api/auth/status' from origin 'https://billing-easyway.vercel.app' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header has a value 'https://billing-easyway.vercel.app/' that is not equal to the supplied origin. Have the server send the header with a valid value.
index-BY2vw7-y.js:9  GET https://billing-software-api.vercel.app/api/auth/status net::ERR_FAILED 200 (OK)
bn @ index-BY2vw7-y.js:9
fY @ index-BY2vw7-y.js:9
queryFn @ index-BY2vw7-y.js:9
i @ index-BY2vw7-y.js:9
w @ index-BY2vw7-y.js:9
start @ index-BY2vw7-y.js:9
fetch @ index-BY2vw7-y.js:9
#h @ index-BY2vw7-y.js:9
onSubscribe @ index-BY2vw7-y.js:9
subscribe @ index-BY2vw7-y.js:9
(anonymous) @ index-BY2vw7-y.js:9
vP @ index-BY2vw7-y.js:8
wf @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
tk @ index-BY2vw7-y.js:8
(anonymous) @ index-BY2vw7-y.js:8
F @ index-BY2vw7-y.js:1
postMessage
B @ index-BY2vw7-y.js:1
F @ index-BY2vw7-y.js:1
postMessage
B @ index-BY2vw7-y.js:1
ZG.e.unstable_scheduleCallback @ index-BY2vw7-y.js:1
ak @ index-BY2vw7-y.js:8
ik @ index-BY2vw7-y.js:8
(anonymous) @ index-BY2vw7-y.js:8
login:1 Access to fetch at 'https://billing-software-api.vercel.app/api/auth/status' from origin 'https://billing-easyway.vercel.app' has been blocked by CORS policy: The 'Access-Control-Allow-Origin' header has a value 'https://billing-easyway.vercel.app/' that is not equal to the supplied origin. Have the server send the header with a valid value.
index-BY2vw7-y.js:9  GET https://billing-software-api.vercel.app/api/auth/status net::ERR_FAILED 200 (OK)
bn @ index-BY2vw7-y.js:9
fY @ index-BY2vw7-y.js:9
queryFn @ index-BY2vw7-y.js:9
i @ index-BY2vw7-y.js:9
w @ index-BY2vw7-y.js:9
(anonymous) @ index-BY2vw7-y.js:9
Promise.then
(anonymous) @ index-BY2vw7-y.js:9
Promise.catch
w @ index-BY2vw7-y.js:9
start @ index-BY2vw7-y.js:9
fetch @ index-BY2vw7-y.js:9
#h @ index-BY2vw7-y.js:9
onSubscribe @ index-BY2vw7-y.js:9
subscribe @ index-BY2vw7-y.js:9
(anonymous) @ index-BY2vw7-y.js:9
vP @ index-BY2vw7-y.js:8
wf @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
na @ index-BY2vw7-y.js:8
Rj @ index-BY2vw7-y.js:8
tk @ index-BY2vw7-y.js:8
(anonymous) @ index-BY2vw7-y.js:8
F @ index-BY2vw7-y.js:1
postMessage
B @ index-BY2vw7-y.js:1
F @ index-BY2vw7-y.js:1
postMessage
B @ index-BY2vw7-y.js:1
ZG.e.unstable_scheduleCallback @ index-BY2vw7-y.js:1
ak @ index-BY2vw7-y.js:8
ik @ index-BY2vw7-y.js:8
(anonymous) @ index-BY2vw7-y.js:8
login:1 Access to fetch at 'https://billing-software-api.vercel.app/api/auth/login' from origin 'https://billing-easyway.vercel.app' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: The 'Access-Control-Allow-Origin' header has a value 'https://billing-easyway.vercel.app/' that is not equal to the supplied origin. Have the server send the header with a valid value.
index-BY2vw7-y.js:9  POST https://billing-software-api.vercel.app/api/auth/login net::ERR_FAILED
bn @ index-BY2vw7-y.js:9
rY @ index-BY2vw7-y.js:9
mutationFn @ index-BY2vw7-y.js:9
fn @ index-BY2vw7-y.js:9
w @ index-BY2vw7-y.js:9
start @ index-BY2vw7-y.js:9
execute @ index-BY2vw7-y.js:9
await in execute
mutate @ index-BY2vw7-y.js:9
(anonymous) @ index-BY2vw7-y.js:9
d @ index-BY2vw7-y.js:17
p @ index-BY2vw7-y.js:17
onClick @ index-BY2vw7-y.js:17
ck @ index-BY2vw7-y.js:8
(anonymous) @ index-BY2vw7-y.js:8
gC @ index-BY2vw7-y.js:8
N0 @ index-BY2vw7-y.js:8
W0 @ index-BY2vw7-y.js:9
FG @ index-BY2vw7-y.js:9