22:11:12.200 Running build in Washington, D.C., USA (East) – iad1
22:11:12.201 Build machine configuration: 2 cores, 8 GB
22:11:13.387 Cloning github.com/Baskar-2005/Billing_Software (Branch: main, Commit: 0ca26b4)
22:11:13.388 Previous build caches not available.
22:11:13.947 Cloning completed: 560.000ms
22:11:14.415 Running "vercel build"
22:11:14.433 Vercel CLI 56.2.0
22:11:15.294 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:11:15.295 Using pnpm@10.x based on project creation date
22:11:15.295 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:11:15.296 Running "install" command: `npm install -g pnpm@10 && cd ../.. && pnpm install --no-frozen-lockfile`...
22:11:16.827 
22:11:16.827 added 1 package in 1s
22:11:16.828 
22:11:16.829 1 package is looking for funding
22:11:16.829   run `npm fund` for details
22:11:17.278 Scope: all 9 workspace projects
22:11:17.358 Lockfile is up to date, resolution step is skipped
22:11:17.473 Progress: resolved 1, reused 0, downloaded 0, added 0
22:11:17.519 Packages: +484
22:11:17.519 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
22:11:18.474 Progress: resolved 484, reused 0, downloaded 81, added 24
22:11:19.478 Progress: resolved 484, reused 0, downloaded 196, added 69
22:11:20.507 Progress: resolved 484, reused 0, downloaded 284, added 97
22:11:21.509 Progress: resolved 484, reused 0, downloaded 292, added 101
22:11:22.510 Progress: resolved 484, reused 0, downloaded 299, added 101
22:11:23.511 Progress: resolved 484, reused 0, downloaded 382, added 132
22:11:24.512 Progress: resolved 484, reused 0, downloaded 478, added 170
22:11:25.511 Progress: resolved 484, reused 0, downloaded 484, added 284
22:11:26.513 Progress: resolved 484, reused 0, downloaded 484, added 294
22:11:27.514 Progress: resolved 484, reused 0, downloaded 484, added 370
22:11:28.405 Progress: resolved 484, reused 0, downloaded 484, added 484, done
22:11:28.611 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:11:28.766 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:11:29.065 
22:11:29.066 dependencies:
22:11:29.066 + @replit/connectors-sdk 0.4.1
22:11:29.067 
22:11:29.067 devDependencies:
22:11:29.067 + prettier 3.9.5
22:11:29.067 + typescript 5.9.3
22:11:29.068 
22:11:29.103 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:11:29.115 . preinstall: Done
22:11:29.273 Done in 12.3s using pnpm v10.28.0
22:11:29.824 
22:11:29.825 > workspace@0.0.0 typecheck:libs /vercel/path0
22:11:29.825 > tsc --build
22:11:29.826 
22:11:34.125 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
22:11:34.125 Learn More: https://vercel.link/missing-public-directory