11:03:40.251 Running build in Washington, D.C., USA (East) – iad1
11:03:40.253 Build machine configuration: 2 cores, 8 GB
11:03:40.390 Cloning github.com/Baskar-2005/Billing_Software (Branch: main, Commit: 471732e)
11:03:40.392 Previous build caches not available.
11:03:40.764 Cloning completed: 372.000ms
11:03:42.540 Running "vercel build"
11:03:42.568 Vercel CLI 56.2.0
11:03:42.838 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
11:03:43.565 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:03:43.565 Using pnpm@9.x based on project creation date
11:03:43.566 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:03:43.641 Installing dependencies...
11:03:44.297 Scope: all 9 workspace projects
11:03:44.456 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:03:44.639 ../..                                    | +484 ++++++++++++++++++++++++++++++++
11:03:45.458 ../..                                    | Progress: resolved 484, reused 0, downloaded 31, added 19
11:03:46.460 ../..                                    | Progress: resolved 484, reused 0, downloaded 46, added 31
11:03:47.461 ../..                                    | Progress: resolved 484, reused 0, downloaded 142, added 128
11:03:48.463 ../..                                    | Progress: resolved 484, reused 0, downloaded 226, added 212
11:03:49.463 ../..                                    | Progress: resolved 484, reused 0, downloaded 267, added 253
11:03:50.465 ../..                                    | Progress: resolved 484, reused 0, downloaded 282, added 268
11:03:51.466 ../..                                    | Progress: resolved 484, reused 0, downloaded 291, added 279
11:03:52.468 ../..                                    | Progress: resolved 484, reused 0, downloaded 295, added 282
11:03:53.469 ../..                                    | Progress: resolved 484, reused 0, downloaded 297, added 282
11:03:54.469 ../..                                    | Progress: resolved 484, reused 0, downloaded 299, added 284
11:03:55.470 ../..                                    | Progress: resolved 484, reused 0, downloaded 307, added 291
11:03:56.472 ../..                                    | Progress: resolved 484, reused 0, downloaded 311, added 295
11:03:57.473 ../..                                    | Progress: resolved 484, reused 0, downloaded 324, added 308
11:03:58.482 ../..                                    | Progress: resolved 484, reused 0, downloaded 374, added 360
11:03:59.474 ../..                                    | Progress: resolved 484, reused 0, downloaded 396, added 380
11:04:00.476 ../..                                    | Progress: resolved 484, reused 0, downloaded 448, added 435
11:04:01.477 ../..                                    | Progress: resolved 484, reused 0, downloaded 484, added 483
11:04:01.490 ../..                                    | Progress: resolved 484, reused 0, downloaded 484, added 484, done
11:04:01.799 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:04:01.996 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:04:02.477 
11:04:02.477 dependencies:
11:04:02.478 + @types/express-session 1.19.0
11:04:02.478 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:04:02.478 + @workspace/db 0.0.0 <- ../../lib/db
11:04:02.479 + connect-pg-simple 10.0.0
11:04:02.479 + cookie-parser 1.4.7
11:04:02.480 + cors 2.8.6
11:04:02.480 + drizzle-orm 0.45.2
11:04:02.480 + express 5.2.1
11:04:02.481 + express-session 1.19.0
11:04:02.481 + pino 9.14.0
11:04:02.481 + pino-http 10.5.0
11:04:02.482 
11:04:02.482 devDependencies:
11:04:02.483 + @types/connect-pg-simple 7.0.3
11:04:02.486 + @types/cookie-parser 1.4.10
11:04:02.487 + @types/cors 2.8.19
11:04:02.488 + @types/express 5.0.6
11:04:02.488 + @types/node 25.9.5
11:04:02.489 + esbuild 0.27.3
11:04:02.489 + esbuild-plugin-pino 2.3.3
11:04:02.489 + pino-pretty 13.1.3
11:04:02.490 + thread-stream 3.1.0
11:04:02.490 
11:04:02.533 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:04:02.550 ../.. preinstall: Done
11:04:02.775 Done in 19s using pnpm v9.15.9
11:04:03.199 Using TypeScript 5.9.3 (local user-provided)
11:04:06.433 Error: api/index.ts: Emit skipped